<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Search Methods</title>
    <script src="./jssearch.js"></script>
    <link rel="stylesheet" href="./jsstring.css" />
</head>
<body>

    <!-- String indexOf() -->
    <h4>index value of first JavaScript is: <span id="indexof1"></span> </h4> 
    <h4>Last occurance index value of Python is: <span id="indexof2"></span> </h4>
    <h4>Index value of JavaScript is: <span id="indexof3"></span> because the word JavaScript is not there.</h4> 
    <hr>

    <!--lastindexOf()-->
    <h4>Last index value of JavaScript is: <span id="lastindexof1"></span> </h4> 
    <h4>Last occurance index value of React is: <span id="lastindexof2"></span> </h4>
    <h4>Last occurance index value of Java is: <span id="lastindexof3"></span> because it's not there.</h4>
    <hr>    

    <!--Search()-->
    <h4>Search position of Nellore is: <span id="search1"></span> </h4> 
    <hr>

    <!--Match()-->
    <h4>The matching string is: <span id="match1"></span> </h4> 
    <hr>
    
    <!--MatchAll()-->
    <h4>The matching(match all) string is: <span id="matchall1"></span> </h4> 
    <hr>
    
    <!--Includes-->
    <h4>Is Nellore included: <span id="includes1"></span> </h4> 
    <h4>Is nellore included: <span id="includes2"></span> </h4>
    <hr>

    <!--StartsWith()-->
    <!--Includes-->
    <h4>Is Welcome started with: <span id="start1"></span> </h4> 
    <h4>Is Nellore started at the index position 10: <span id="start2"></span> </h4>
    <hr>

    <!--EndsWith()-->
    <h4>Is Nellore ended with: <span id="end1"></span> </h4> 
    <h4>Is Nellore ended at the index position 11: <span id="end2"></span> </h4>
    <hr>

    <!--String Templates-->
    <h4>Concatinated 2 strings using back tics: <span id="demo1"></span> </h4> 

    


</body>
</html>